#PORT=5000
#MONGO_URI=mongodb://localhost:27017/comment-system
#JWT_SECRET=supersecretkey


PORT=5000
MONGO_URI=mongodb://root:root@localhost:27017/comment-system?authSource=admin
JWT_SECRET=supersecretkey
